Game {
    align: center middle;
    layers: gameplay messages;
}

GameGrid {
    layout: grid;
    grid-size: 4 4;
    layer: gameplay;
}

GameHeader {
    color: $text;
    height: 1;
    dock: top;
    layer: gameplay;
}

GameHeader #app-title {
    width: 60%;
}

GameHeader #high_score {
    width: 20%;
}

GameHeader #score {
    width: 20%;
}

Footer {
    height: 1;
    dock: bottom;
    layer: gameplay;
}

Cell {
    width: 100%;
    height: 100%;
    text-align: center;
    content-align: center middle;
    border: tall $surface-darken-1;
}

GameOver {
    width: 50%;
    height: 25%;
    layer: messages;
    visibility: hidden;
    content-align: center middle;
    text-align: center;
    background: $error-darken-2;
    color: $text;
    border: round;
    padding: 2;
}

.visible {
    visibility: visible;
}

QuitScreen{
    align: center middle;
    background: $error-darken-2;
}

#dialog {
    width: 50%;
    height: 25%;
    grid-size: 2;
    grid-rows: 1fr 4;
    grid-columns: 1fr;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $error-darken-2;
}

#question {
    column-span: 3;
    row-span: 1;
    align: center top;
    content-align: center middle;
    text-align: center;
}

Button {
    column-span: 1;
    row-span: 1;
    width: 100%;
    align: center middle;
    content-align: center middle;
}

#cancel {
    column-span: 2;
}