Game {
    align: center middle;
    layers: gameplay messages;
}

GameGrid {
    layout: grid;
    grid-size: 4 4;
    layer: gameplay;
    background: rgba(143, 0, 255, 0.13);
}

GameHeader {
    color: $text;
    height: 1;
    dock: top;
    layer: gameplay;
}

GameHeader #app-title {
    width: 60%;
}

GameHeader #high_score {
    width: 20%;
}

GameHeader #score {
    width: 20%;
}

Footer {
    height: 1;
    dock: bottom;
    layer: gameplay;
}

Cell {
    width: 100%;
    height: 100%;
    text-align: center;
    content-align: center middle;
    border: tall $surface-darken-1;
}

GameOver {
    width: 50%;
    height: 25%;
    layer: messages;
    visibility: hidden;
    content-align: center middle;
    text-align: center;
    background: $error-darken-2;
    color: $text;
    border: round;
    padding: 2;
}

.visible {
    visibility: visible;
}